/* next div */
.center{
    text-align: center;
    margin: 10px 90px;
    padding: 50px 45px;
}

.center h1{
    padding: 100px 0 20px 0;
}


/* service cards */
#service-section {
    margin-top: 40px;
    position: relative;
    height: 320px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#service-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: #09172f;
    z-index: -1;
}

.service-cards {
    height: 230px;
    width: 170px;
    margin: 2px 7px;
    background-color: #fff;
    border: 1px solid #e8eef5c7;
    border-radius: 6px;
    box-shadow: 0 2px 4px #dbd4f8;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative; 
    z-index: 1; 
}

.icon-circle {
    height: 75px;
    width: 75px;
    background-color: #dbd4f8;
    border-radius: 50%;
    text-align: center;
    align-content: center;
}

.icon-circle i{
    font-size: 22px;
}

.service-cards h6{
    text-align: center;
    padding: 5px 20px;
    margin-bottom: 30px;
}
